<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qSj-H0-PI8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Курс $ за последний месяц-->
        <scene sceneID="FGD-TX-ZpC">
            <objects>
                <tableViewController id="qll-cB-hdh" customClass="TableViewController" customModule="currencyXML" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cj0-bt-yVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="tXJ-Tb-8cN" detailTextLabel="Bpq-LP-O2o" style="IBUITableViewCellStyleValue1" id="fpN-HF-lAh">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fpN-HF-lAh" id="oKx-Y0-iqf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ / Руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tXJ-Tb-8cN">
                                            <rect key="frame" x="20" y="15" width="40" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bpq-LP-O2o">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qll-cB-hdh" id="5sG-6N-OjR"/>
                            <outlet property="delegate" destination="qll-cB-hdh" id="chx-9Z-fUw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Курс $ за последний месяц" id="zdr-os-oVw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIe-EV-hg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="161.38392857142856"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="kYK-wB-vPT">
            <objects>
                <tableViewController id="0V0-fv-znL" customClass="EditorController" customModule="currencyXML" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rab-Gi-LSZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Пороговое значение $/Руб" footerTitle="При превышении этого значения будет отправлено уведомление" id="bBr-Ox-4JL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" editingAccessoryType="detailDisclosureButton" id="EG1-zu-Ok1">
                                        <rect key="frame" x="20" y="49.5" width="374" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EG1-zu-Ok1" id="c5f-EM-sg7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VmN-mH-TtR">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="46.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="editingDidEndOnExit:" destination="0V0-fv-znL" eventType="editingDidEndOnExit" id="bQF-BZ-fOE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VmN-mH-TtR" secondAttribute="trailing" id="6jb-uo-ZaP"/>
                                                <constraint firstItem="VmN-mH-TtR" firstAttribute="leading" secondItem="c5f-EM-sg7" secondAttribute="leading" id="AT6-GY-vVp"/>
                                                <constraint firstItem="VmN-mH-TtR" firstAttribute="top" secondItem="c5f-EM-sg7" secondAttribute="top" id="HdO-Co-Bv2"/>
                                                <constraint firstAttribute="bottom" secondItem="VmN-mH-TtR" secondAttribute="bottom" id="UYt-G8-caa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0V0-fv-znL" id="fib-vb-vKu"/>
                            <outlet property="delegate" destination="0V0-fv-znL" id="KJA-WC-Nzh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="CCZ-yN-kJO"/>
                    <connections>
                        <outlet property="thresholdText" destination="VmN-mH-TtR" id="QWb-e0-TWb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLc-Ig-TIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="853.79464285714278"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="agq-fK-R9U">
            <objects>
                <navigationController id="up4-qM-4Xj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="wrench" catalog="system" id="5bp-15-TG3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jvz-BA-jyn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0V0-fv-znL" kind="relationship" relationship="rootViewController" id="Oc4-Mw-8O5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJA-xP-BAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.94202898550725" y="853.79464285714278"/>
        </scene>
        <!--Курс $-->
        <scene sceneID="7hl-9j-GuA">
            <objects>
                <navigationController id="huo-mb-yUU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Курс $" image="list.bullet" catalog="system" id="aGH-6x-byH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="btQ-j6-7uz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qll-cB-hdh" kind="relationship" relationship="rootViewController" id="Tmf-TQ-kk8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZZ-Gd-nUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.94202898550725" y="160.71428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hSc-kd-eLV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qSj-H0-PI8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cs6-qH-3y0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="huo-mb-yUU" kind="relationship" relationship="viewControllers" id="hSd-MM-Nh3"/>
                        <segue destination="up4-qM-4Xj" kind="relationship" relationship="viewControllers" id="vbr-VL-BGy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DT6-PS-lRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.20289855072468" y="506.91964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="wrench" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
